DATABASE_URL="postgresql://postgres:pass@localhost:5432/database?schema=public"
PORT=8888
JWT_SECRET="JWT_SECRET"

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_INDEX_PREFIX=study-budy-logs